name: 'Pulumi installer'
description: 'Install a specific version of pulumi binaries'
inputs: 
  version:
    description: 'Version of pulumi'
    required: true
    default: '1.3.4'
branding:
  icon: 'gift'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'
